{
  "Edges": [
    {
      "src": 0,
      "w": 1,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": "427.74796179294486,7.385292521997511,0",
      "id": 0
    },
    {
      "pos": "436.97078341487935,301.19575644061274,0",
      "id": 1
    },
    {
      "pos": "270.76739330967774,330.2377749292663,0",
      "id": 2
    },
    {
      "pos": "9.633237169692777,455.7002596389644,0",
      "id": 3
    }
  ]
}